{
	"name": "nourmanid",
	"version": "0.8.0",
	"description": "Personal website of Nourman Hajar",
	"homepage": "https://nourman.id/",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"axios": "^0.19.2",
		"eslint": "^6.8.0",
		"eslint-plugin-react": "^7.19.0",
		"faunadb": "^2.13.1",
		"grommet": "^2.11.2",
		"grommet-icons": "^4.4.0",
		"next": "^9.3.3",
		"normalize.css": "^8.0.1",
		"nprogress": "^0.2.0",
		"react": "^16.13.0",
		"react-dom": "^16.13.0",
		"react-obfuscate": "^3.6.6",
		"styled-components": "^5.0.1",
		"unescape-js": "^1.1.4",
		"webfontloader": "^1.6.28"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			"> 1%",
			"last 2 Chrome major versions",
			"last 2 Firefox major versions",
			"last 2 Edge major versions",
			"last 2 Safari major versions",
			"ie 11",
			"last 3 Android major versions",
			"last 3 ChromeAndroid major versions",
			"last 2 iOS major versions"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
